#onebtn {
	-fx-background-image: url(/resourses/1.jpg);
	-fx-background-position: center center;
	
}
#twobtn {
	-fx-background-image: url(/resourses/2.jpg);
	-fx-background-position: center center;
}
#threebtn {
	-fx-background-image: url(/resourses/3.jpg);
	-fx-background-position: center center;
}

#fourbtn {
	-fx-background-image: url(/resourses/4.jpg);
	-fx-background-position: center center;
}
#fivebtn {
	-fx-background-image: url(/resourses/5.jpg);
	-fx-background-position: center center;
}
#sixbtn {
	-fx-background-image: url(/resourses/6.jpg);
	-fx-background-position: center center;
}
#sevenbtn {
	-fx-background-image: url(/resourses/7.jpg);
	-fx-background-position: center center;
}
#eightbtn {
	-fx-background-image: url(/resourses/8.jpg);
	-fx-background-position: center center;
}
#ninebtn {
	-fx-background-image: url(/resourses/9.jpg);
	-fx-background-position: center center;
}
#tenbtn {
	-fx-background-image: url(/resourses/10.jpg);
	-fx-background-position: center center;
}
#elevenbtn {
	-fx-background-image: url(/resourses/11.jpg);
	-fx-background-position: center center;
}
#twelvebtn {
	-fx-background-image: url(/resourses/12.jpg);
	-fx-background-position: center center;
}
#thirteenbtn {
	-fx-background-image: url(/resourses/13.jpg);
	-fx-background-position: center center;
}
#fourteenbtn {
	-fx-background-image: url(/resourses/14.jpg);
	-fx-background-position: center center;
}
#fifteenbtn {
	-fx-background-image: url(/resourses/15.jpg);
	-fx-background-position: center center;
}
#sixteenbtn {
	-fx-background-image: url(/resourses/16.jpg);
	-fx-background-position: center center;
}
#seventeenbtn {
	-fx-background-image: url(/resourses/17.jpg);
	-fx-background-position: center center;
}
