<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="floor2room_item.floor2room_item">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image></ImageView>
      <ImageView fx:id="grass_paper" fitHeight="127.0" fitWidth="146.0" layoutX="312.0" layoutY="277.0"  onMouseClicked="#grass_paper" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass_paper.png" />
         </image></ImageView>
   </children>
</AnchorPane>
