<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="cont.Cont">
   <children>
      <ImageView fx:id="mario" fitHeight="151.0" fitWidth="156.0" focusTraversable="true" layoutX="239.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="image/테스트캐릭.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="36.0" fitWidth="600.0" layoutX="5.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
