<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainGame.gameRequest">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../userImage/chessback.png" />
         </image>
      </ImageView>
      <ListView fx:id="mainList" layoutX="146.0" layoutY="151.0" prefHeight="366.0" prefWidth="391.0" rotate="4.0" />
      <Button fx:id="backBtn" layoutX="35.0" layoutY="741.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: white; -fx-border-color: black;" text="전화면으로 " />
      <Button layoutX="234.0" layoutY="557.0" mnemonicParsing="false" onAction="#send" rotate="4.0" style="-fx-background-color: white; -fx-border-color: black;" text="게임 요청 보내기">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="161.0" layoutY="105.0" prefHeight="44.0" prefWidth="299.0" rotate="4.0" text="현재 접속중인 친구 목록" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="1062.0" layoutY="19.0" mnemonicParsing="false" onAction="#reset" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: white; -fx-border-color: black;" text="새로고침" />
      <Label layoutX="691.0" layoutY="184.0" prefHeight="44.0" prefWidth="299.0" text="게임요청 온 친구 목록" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ListView fx:id="subList" layoutX="691.0" layoutY="228.0" prefHeight="373.0" prefWidth="384.0" />
      <Button fx:id="acceptBtn" layoutX="811.0" layoutY="640.0" mnemonicParsing="false" onAction="#accept" prefHeight="44.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-color: black;" text="수락">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="937.0" layoutY="640.0" mnemonicParsing="false" onAction="#refusal" prefHeight="44.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-color: black;" text="거절">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
